# ttok-ttak-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ttokttak/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/ttokttak/controller/: AuthController.java  BudgetController.java  CategoryBudgetController.java  CategoryController.java  GamificationController.java  TestController.java  UserController.java
src/main/java/com/ttokttak/dao/: BadgeDao.java  BudgetDao.java  CategoryBudgetDao.java  CategoryDao.java  MonthlySummaryMessageDao.java  ReactionMessageDao.java  UserDao.java
src/main/java/com/ttokttak/domain/: Budget.java  Category.java  CategoryBudget.java  MonthlySummaryMessage.java  ReactionMessage.java  User.java
src/main/java/com/ttokttak/dto/: BudgetRequest.java  CategoryBudgetRequest.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/com/ttokttak/filter/: JwtFilter.java
src/main/java/com/ttokttak/service/: AuthService.java  AuthServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  CategoryBudgetService.java  CategoryBudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MonthlySummaryMessageService.java  MonthlySummaryMessageServiceImpl.java  ReactionMessageService.java  ReactionMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ttokttak/ttokttakserver/: HelloServlet.java
src/main/java/com/ttokttak/util/: JwtUtil.java  UserValidator.java
src/main/resources/: application.properties.example
src/main/resources/mapper/: BadgeMapper.xml  BudgetMapper.xml  CategoryBudgetMapper.xml  CategoryMapper.xml  MonthlySummaryMessageMapper.xml  ReactionMessageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ttokttak/: DataSourceTest.java
