plugins {
    id 'java'
    id 'war'
}

group 'com.ttokttak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.27'
    lombokVersion = '1.18.30'
    log4jVersion = '2.20.0'
    mybatisVersion  = '3.5.13'
    jacksonVersion  = '2.15.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation "org.springframework:spring-test:${springVersion}"

    // Spring MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    // JSON 변환 - @RestController, @RequestBody, ResponseEntity JSON 응답에 필요
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // MyBatis + MySQL + Connection Pool
    implementation "org.mybatis:mybatis:${mybatisVersion}"
    implementation 'org.mybatis:mybatis-spring:2.1.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Logging
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
}

test {
    useJUnitPlatform()
}